<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="732.0" prefWidth="412.0" style="-fx-background-color: lightblue;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="workoutJournal.WorkoutJournalController">
   <children>
      <GridPane prefHeight="732.0" prefWidth="412.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="125.0" minHeight="5.0" prefHeight="80.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="464.0" minHeight="10.0" prefHeight="315.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="439.0" minHeight="10.0" prefHeight="214.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="181.0" minHeight="10.0" prefHeight="110.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Pane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Label alignment="CENTER" layoutX="119.0" layoutY="14.0" prefHeight="84.0" prefWidth="174.0" text="Overview">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane prefHeight="113.0" prefWidth="412.0" GridPane.rowIndex="1">
               <children>
                  <Label alignment="CENTER_RIGHT" layoutX="72.0" layoutY="175.0" prefHeight="17.0" prefWidth="45.0" text="Month:" />
                  <Label alignment="CENTER_RIGHT" layoutX="72.0" layoutY="221.0" prefHeight="17.0" prefWidth="45.0" text="Year:" />
                  <Button fx:id="updateOverview" layoutX="127.0" layoutY="262.0" mnemonicParsing="false" onAction="#handleUpdateOverview" prefHeight="42.0" prefWidth="159.0" text="Update Overview">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <TextField fx:id="month" layoutX="126.0" layoutY="171.0" />
                  <TextField fx:id="year" layoutX="126.0" layoutY="217.0" />
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
               <children>
                  <Label layoutX="75.0" layoutY="71.0" text="You went running" />
                  <Label alignment="CENTER_RIGHT" layoutX="75.0" layoutY="94.0" prefHeight="17.0" prefWidth="95.0" text="You went skiing" />
                  <Label layoutX="37.0" layoutY="118.0" text="You did strength training" />
                  <Label layoutX="97.0" layoutY="141.0" text="You did other" />
                  <Label layoutX="51.0" layoutY="182.0" text="Average distance was" />
                  <Label alignment="CENTER_RIGHT" layoutX="52.0" layoutY="207.0" prefHeight="17.0" prefWidth="119.0" text="Average duration was" />
                  <Label fx:id="runningAmount" layoutX="193.0" layoutY="71.0" text="0" />
                  <Label fx:id="skiingAmount" layoutX="193.0" layoutY="94.0" text="0" />
                  <Label fx:id="strengthAmount" layoutX="193.0" layoutY="118.0" text="0" />
                  <Label fx:id="otherAmount" layoutX="193.0" layoutY="141.0" text="0" />
                  <Label fx:id="averageDistance" layoutX="193.0" layoutY="182.0" text="0" />
                  <Label fx:id="averageDuration" layoutX="193.0" layoutY="207.0" text="0" />
                  <Label layoutX="220.0" layoutY="71.0" text="times this month" />
                  <Label layoutX="220.0" layoutY="94.0" text="times this month" />
                  <Label layoutX="220.0" layoutY="118.0" text="times this month" />
                  <Label layoutX="220.0" layoutY="141.0" text="times this month" />
                  <Label layoutX="220.0" layoutY="182.0" prefHeight="17.0" prefWidth="90.0" text="km this month" />
                  <Label layoutX="220.0" layoutY="207.0" prefHeight="17.0" prefWidth="90.0" text="min this month" />
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="3">
               <children>
                  <Button fx:id="backFromOverview" alignment="CENTER" contentDisplay="CENTER" layoutX="81.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleBackFromOverview" prefHeight="75.0" prefWidth="251.0" text="Back" textAlignment="CENTER">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </Pane>
         </children>
      </GridPane>
   </children>
</AnchorPane>
